# Webalizer configuration file for linuxfr.org

LogFile       /data/prod/logs/linuxfr/access.log.1
OutputDir     /data/prod/logs/webalizer
ReportTitle   Da Linux French Page Statistics
HostName      linuxfr.org

HideSite      *linuxfr.org
HideReferrer  *linuxfr.org
HideReferrer  Direct Request

HideURL       *.gif
HideURL       *.jpg
HideURL       *.png
HideURL       *.css
HideURL       *.js

IgnoreURL     /b/*

Incremental   yes
Quiet         yes

VisitTimeout 600

HourlyGraph   yes
HourlyStats   yes

TopSites        10
TopURLs         0
TopReferrers    0
TopUsers        0

MangleAgents  4

GeoDB no
GeoIP yes

GroupSite       *.googlebot.com
GroupReferrer   lolix.org/           Lolix.org


# End of configuration file...  Have a nice day!
