user www-data www-data;
worker_processes  4;

error_log  /data/alpha/logs/default/error.log info;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include  /etc/nginx/mime.types;
	default_type  application/octet-stream;
	charset  utf-8;

	access_log  /data/linuxfr/logs/default/access.log;

	sendfile    on;
	tcp_nopush  on;
	tcp_nodelay off;

	keepalive_timeout  5 5;
	client_body_timeout  10;
	client_header_timeout  10;
	send_timeout  10;

	gzip on;
	gzip_static on;
	gzip_disable "msie6";
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_proxied any;
	gzip_types  text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	include  /etc/nginx/conf.d/*.conf;
	include  /etc/nginx/sites-enabled/*;
}
