user www-data www-data;
worker_processes  1;

error_log  /data/prod/logs/default/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
    accept_mutex  off;
}

http {
    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset  utf-8;

    access_log  /data/prod/logs/default/access.log;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay off;

    keepalive_timeout  5 5;
    client_body_timeout  10;
    client_header_timeout  10;
    send_timeout  10;

    gzip on;
    gzip_static on;
    gzip_disable "msie6";
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types  text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ssl_certificate ssl.crt/prod.linuxfr.org.crt;
    ssl_certificate_key ssl.key/prod.linuxfr.org.key;
    ssl_session_cache shared:SSL:2m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA256 EECDH+aRSA+RC4 EDH+aRSA EECDH RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    include  /etc/nginx/conf.d/*.conf;
    include  /etc/nginx/sites-enabled/*;
}
