user www-data www-data;
worker_processes  4;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset  utf-8;

    access_log  /var/log/nginx/access.log;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay off;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
	gzip_disable "msie6";
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types  text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include  /etc/nginx/conf.d/*.conf;
    include  /etc/nginx/sites-enabled/*;
}
